# =============================================================================
# SHOPMEFY FRONTEND ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# Copy this file to .env and fill in your actual values

# =============================================================================
# API CONFIGURATION
# =============================================================================
VITE_API_URL=http://localhost:3001

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
VITE_APP_NAME=ShopMefy
VITE_APP_VERSION=1.0.0

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================
VITE_DEV_MODE=true 